[master]
postgres-master ansible_host=34.126.76.102

[slave]
postgres-slave ansible_host=34.87.75.145

; [master]
; postgres-master ansible_host=34.142.159.154
;
; [slave]
; postgres-slave ansible_host=34.142.148.201

[postgresql:children]
master
slave

[postgresql:vars]
ansible_user=namnv
ansible_ssh_private_key_file=~/.ssh/my_ecdsa_key
ansible_become=yes

; [privilege_escalation]
; become_flags = -H -S -n

;
; [defaults]
; become_method = sudo


